# folivora

TaskManager/: .classpath  build.xml  start.sh
TaskManager/config/: folivora.properties
TaskManager/doc/: FeatureList.ods
TaskManager/src/de/jochenskulj/taskmanager/: Application.java  ApplicationException.java  ApplicationProperty.java
TaskManager/src/de/jochenskulj/taskmanager/button/: DeleteButton.java  FilterButton.java  ModeButton.java  NewButton.java  NextButton.java  PreviousButton.java
TaskManager/src/de/jochenskulj/taskmanager/command/: AboutCommand.java  ExitCommand.java  NewCommand.java  OpenCommand.java  RefreshCommand.java  SaveAsCommand.java  SaveCommand.java  SelectContextCommand.java  SelectPeopleCommand.java  SelectProjectCommand.java  SelectTaskCommand.java
TaskManager/src/de/jochenskulj/taskmanager/component/: DetailChildPanel.java  DetailDateField.java  DetailPanelElement.java  DetailTabbedPane.java  DetailTextField.java  ElementSelectionModel.java  ElementSelectionTable.java  ElementTable.java  ElementTreeCellRenderer.java  GridBagPanel.java  ImagePanel.java  PriorityCombobox.java  ProjectCombobox.java  StatusLabel.java  TaskReference.java  TaskReferenceModel.java  TaskReferencePanel.java  TaskStatusComboBox.java  TypeChooserButton.java  TypeChooserPanel.java
TaskManager/src/de/jochenskulj/taskmanager/filter/: FilterPanelBase.java  FilterPanelButton.java  TaskFilterDialog.java  TaskFilterPanel.java
TaskManager/src/de/jochenskulj/taskmanager/io/: TagNames.java
TaskManager/src/de/jochenskulj/taskmanager/menu/: ApplicationMenu.java  ApplicationMenuBar.java  ApplicationMenuItem.java  CommandBase.java
TaskManager/src/de/jochenskulj/taskmanager/model/: ApplicationModel.java  ApplicationModelListener.java  ContextElement.java  ContextList.java  ElementBase.java  ElementFilterBase.java  ElementListBase.java  ElementSelection.java  ElementType.java  PeopleElement.java  PeopleList.java  Priority.java  ProjectElement.java  ProjectList.java  TaskElement.java  TaskElementFilter.java  TaskList.java  TaskStatus.java
TaskManager/src/de/jochenskulj/taskmanager/test/: ApplicationPropertyTest.java
TaskManager/src/de/jochenskulj/taskmanager/util/: Formatter.java  IconFactory.java  YesNoOption.java
TaskManager/src/de/jochenskulj/taskmanager/view/: AboutDialog.java  ApplicationFrame.java  ContentPanelBase.java  (+11 more)
(+11 files in other folders)
