<project name="folivora" basedir="." default="main">

    <property name="src.dir"     value="src"/>
    <property name="classes.dir" value="bin"/>
    <property name="jar.dir"     value="deploy"/>
    <property name="main-class"  value="de.jochenskulj.taskmanager.Application"/>

    <target name="clean">
        <delete dir="${classes.dir}"/>
	<delete dir="${deploy.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>

</project>